Proj_Sprotify_WPF/Sprotify_WPF/Artiest.xaml

<Window x:Class="Sprotify_WPF.Artiest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprotify_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Artiest" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnHome" Content="{materialDesign:PackIcon Kind=Home, Size=25 }" Grid.Column="0" Grid.Row="0" Margin="5" Click="Home_Click"/>
        <Button x:Name="btnRefresh" Content="{materialDesign:PackIcon Kind=Refresh,Size=25}" ToolTip="Refresh lijst" Grid.Column="2" Grid.Row="1" Margin="5" Click="Refresh_Click"/>
        <!--<Button Height="100" Width="100">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="https://icons-for-free.com/iconfiles/png/512/account+circle+24px-131985189042594487.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
        <Label Content="Artiesten"  Grid.Row="0" Foreground="{DynamicResource MaterialDesignDarkForeground}" Grid.Column="1" Margin="5" FontSize="23" FontWeight="Bold" />
        <!--<Image Source="https://icons-for-free.com/iconfiles/png/512/account+circle+24px-131985189042594487.png" Grid.Column="0" Height="50" Grid.Row="1" Margin="5"/>-->
        <!--<Button x:Name="btnNewArtist" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right" Content="Artiest toevoegen" Grid.Column="1" Grid.Row="0" Height="30" Margin="5" FontSize="20" Click="ArtiestToevoegen_Click"/>-->
        <Button Content="{materialDesign:PackIcon Kind=Plus, Size=25 }" ToolTip="Artiest toevoegen" Grid.Row="0" Grid.Column="2" Margin="5" Click="ArtiestToevoegen_Click" />
        <ListBox x:Name="lbArtiesten" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" />

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="btnChangeData" Content="{materialDesign:PackIcon Kind=Cog, Size=25 }" Margin="5" ToolTip="Data aanpassen" Grid.Row="1" Grid.Column="2" Click="ChangeData_Click" />
            <Button x:Name="btnUpdateData" Content="{materialDesign:PackIcon Kind=Update, Size=25 }" Margin="5" ToolTip="Data updaten" Grid.Row="2" Grid.Column="2" Click="UpdateData_Click" />
            <Button x:Name="btnDeleteData" Content="{materialDesign:PackIcon Kind=Delete, Size=25 }" Margin="5" ToolTip="Data verwijderen" Grid.Row="3" Grid.Column="2" Click="DeleteData_Click" />
        </StackPanel>

        <DataGrid x:Name="dataArtiesten" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding naam}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding maandelijkseLuisteraars}" Header="Maandelijkse Luisteraars"/>
                <DataGridTextColumn Binding="{Binding verified}" Header="Verified"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
