Proj_Sprotify_WPF/Sprotify_WPF/ArtiestToevoegen.xaml

<Window x:Class="Sprotify_WPF.ArtiestToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprotify_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ArtiestToevoegen" Height="150" Width="400" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="https://www.materialui.co/materialIcons/av/playlist_add_white_192x192.png" Width="35" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <RadioButton x:Name="rbArtiest" GroupName="Item" Content="Artiest" IsChecked="False" Margin="5" Grid.Column="0" Grid.Row="1" Checked="Check_Change"  />
            <RadioButton x:Name="rbNummer" GroupName="Item" Content="Nummer" IsChecked="False" Margin="5" Grid.Column="0" Grid.Row="1" Checked="Check_Change" />

        </StackPanel>
        <!--Artiest-->
        <TextBox x:Name="txtNaam" materialDesign:HintAssist.Hint="Naam"  Grid.Row="0" Grid.Column="1" Margin="5"/>
        <CheckBox x:Name="cbCheckbox" Content="Verified" Grid.Row="0" Grid.Column="2" Margin="5" />
        
        <!--Nummer-->
        <TextBox x:Name="txtRegio" materialDesign:HintAssist.Hint="Regio" Margin="5" Grid.Column="2" Grid.Row="1"  />
        <TextBox x:Name="txtGenre" materialDesign:HintAssist.Hint="Genre" Margin="5" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtLengte" materialDesign:HintAssist.Hint="Lengte" Margin="5" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtPlaten" materialDesign:HintAssist.Hint="Platenmaatschappij" Margin="5" Grid.Column="1" Grid.Row="2" />
        <ComboBox x:Name="cmbArtiest" Grid.Column="2" ItemsSource="{Binding Path=Artiest}" DisplayMemberPath="naam" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Artiest" />
        <Button Content="{materialDesign:PackIcon Kind=Plus, Size=25 }" ToolTip="Icon" Margin="5" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Click="Toevoegen_Click" />
        
    </Grid>
</Window>
