Proj_Sprotify_WPF/Sprotify_WPF/MainWindow.xaml

<Window x:Class="Sprotify_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprotify_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Home" Height="440" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnArtiesten" Content="Artiesten" Grid.Row="0" Grid.Column="0" Margin="5" Height="32" FontSize="20" Click="Artiesten_Click"/>
        <Button Content="{materialDesign:PackIcon Kind=Plus, Size=25 }" ToolTip="Icon" Grid.Row="0" Grid.Column="1" Click="ArtiestToevoegen_Click" />

        <Button x:Name="btnAfspeellijsten" Content="Afspeellijsten" Grid.Row="1" Grid.Column="0" Margin="5" Height="32" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="Afspeellijst_Click"/>
        <Button Content="{materialDesign:PackIcon Kind=Plus, Size=25 }" ToolTip="Icon" Grid.Row="1" Grid.Column="1" Click="AfspeellijstToevoegen_Click" />
        
        <TextBox x:Name="txtSearch" Grid.Row="2" Margin="5" materialDesign:HintAssist.Hint="Zoek nummer" />
        <Button Content="{materialDesign:PackIcon Kind=Search, Size=25 }" ToolTip="Icon" Grid.Row="2" Grid.Column="1" />
        
        <Label Content="Zoekresultaten:" Margin="5" Grid.Row="3"/>
        <ListBox x:Name="lbSearch" Grid.Row="4" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
