Proj_Sprotify_WPF/Sprotify_WPF/NummerToevoegen.xaml

<Window x:Class="Sprotify_WPF.NummerToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprotify_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NummerToevoegen" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="https://www.materialui.co/materialIcons/av/playlist_add_white_192x192.png" Width="35" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="txtArtiestNaam" materialDesign:HintAssist.Hint="Naam Artiest" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <CheckBox x:Name="cbVerified" Content="Verified" Grid.Row="0" Grid.Column="2" Margin="5" />
        <Button Content="{materialDesign:PackIcon Kind=Plus, Size=25 }" ToolTip="Icon" Grid.Row="0" Grid.Column="3" />

        <!--<DataGrid x:Name="dataAdd" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding naam}" />
                <DataGridTextColumn Header="Maandelijkse luisteraars" Binding="{Binding maandelijkseLuisteraars}" />
                <DataGridTextColumn Header="Verified" Binding="{Binding verified}" />
                <DataGridTextColumn Header="Following" Binding="{Binding follow}" />
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
