Proj_Sprotify_WPF/Sprotify_WPF/Nummer.xaml

<Window x:Class="Sprotify_WPF.Nummer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprotify_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nummer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnHome" Content="{materialDesign:PackIcon Kind=Home, Size=25 }" Grid.Column="0" Grid.Row="0" Margin="5" Click="Home_Click"/>
        <Label Content="Nummers"  Grid.Row="0" Foreground="{DynamicResource MaterialDesignDarkForeground}" Grid.Column="1" Margin="5" FontSize="23" FontWeight="Bold" />
        <Button x:Name="btnAddNummer" Content="{materialDesign:PackIcon Kind=Plus, Size=25 }" Margin="5" ToolTip="Icon" Grid.Row="0" Grid.Column="2" Click="NewNummer_Click" />
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="btnChangeData" Content="{materialDesign:PackIcon Kind=Cog, Size=25 }" Margin="5" ToolTip="Icon" Grid.Row="1" Grid.Column="2" Click="ChangeData_Click" />
            <Button x:Name="btnUpdateData" Content="{materialDesign:PackIcon Kind=Update, Size=25 }" Margin="5" ToolTip="Icon" Grid.Row="2" Grid.Column="2" Click="UpdateData_Click" />
            <Button x:Name="btnDeleteData" Content="{materialDesign:PackIcon Kind=Delete, Size=25 }" Margin="5" ToolTip="Icon" Grid.Row="3" Grid.Column="2" Click="DeleteData_Click" />
        </StackPanel>

        <DataGrid x:Name="dataSearch" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding titel}" Header="Titel"/>
                <DataGridTextColumn Binding="{Binding Artiest.naam}" Header="Artiest"/>
                <DataGridTextColumn Binding="{Binding span}" Header="Duur"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
